# WPK_Git

TestLog4j/: .classpath  Test.txt  pom.xml  readme.txt
TestLog4j/src/main/resources/: log4j.properties
TestLog4j/src/test/java/net/netca/log/test/: Test01_CommonsloggingForLog4j.java  Test02_Log4jAPI.java
